<!DOCTYPE html>
<html lang="fr-FR">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Sweet beauté Amnate">
		<title>Amante Soin de beauté</title>
		<link rel="stylesheet" type="text/css" href="Amante.css">
		<link href="https : //fonts.googleapis.com/css2? family= Open+Sans & display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
				<div>
					<h1 class="entete"><pre><img src="LOGOAMANTE.PNG" width="150" height="60" alt=""><marquee>Promo exceptionnelle ! Profitez d'une baisse de 20% sur tous nos produits. Amante, célébrons la beauté au quotidien !!!</marquee></pre>
					</h1>
				</div>
			
		</header>
		<nav>
			<div class="menu">
				<ul>
					<div class="acc">
						<li class="menu-acc">
							<a href="Siteamante.html">Accueil</a>
						</li>
						<li>
							<form class="rech">
   									<input type="search" id="maRecherche" name="q"
     								placeholder="Rechercher sur le site…">
    								<button>Rechercher</button>
							</form>
						</li>
					</div>
					<div class="droit">
						<li class="menu-prod">
							<a href="Produits.html"> Nos Produits</a>
						</li>
						<li class="menu-soin">
							<a href="Soins.html">Soins</a>
						</li>
						<li class="menu-com">
							<a href="commande.html">Commande</a>
						</li>
						<li class="menu-cont">
							<a href="Contacts.html">Contacts</a>
						</li>
						<li class="menu-icon">
							<a href="Siteamante.html"><img src="Shopping.PNG" height="15" alt=""></a>
						</li>
					</div>
				</ul>
			</div>
		</nav>
			<p><center><img src="Com.JPG"  width="100%" height="500"></center></p>
	<section>
		<center>
		<div>
			<form>
				<h2>ABONNEZ-VOUS</h2>
				<fieldset>
					<legend>Vos Coordonnées</legend>
					<label for="prenom">Votre Prénom</label>
					<input type="text" name="q" id="prenom" placeholder="Prénom..."/>
					<label for="nom">Votre Nom</label>
					<input type="text" name="q" id="nom" placeholder="Nom..."/>
					<label for="email">Votre Email</label>
					<input type="mail" name="q" id="email" placeholder="Email..."/>
				</fieldset>	
			</form>
		</div>
		</center>
		</section>
		<hr>
		<footer>
			<p>Nous livrons partout à Dakar<br>Dans un délai de 24h maximum</p>
			<p>Abonnez-vous sur notre site <br>Et obtenez une carte de fidélité</p>
			<p>338002020 / 778002020</p>
			<p>amantebeauty@gmail.com</p>
			<p>Amante une suite de beauté certifiée et agréée, existante depuis 2019.</p>
			<p><center>Copyrigth 2019 Amante - Sénégal: Toute reproduction interdite.</center></p>
		</footer>
</body>
</html>